NODE_ENV = 'development'

# devServer port
VITE_APP_PORT=3000

VITE_APP_MOCK = true

VITE_APP_APIHOST = /api

VITE_CLIENT_ID_WSO2 = pnfRHfveT6vkR_mlUzfu44Sx3OAa
VITE_HOST_WSO2 = https://10.11.10.12:9443
VITE_REDIRECT_URI_WSO2 = https://localhost:3000/user/loginsuccess
