@import '../../../assets/css/index.less';
@import './var.less';
@import './mixins.less';

#universallayout {
  display: flex;
  flex-direction: row;
  background-color: var(--universallayout-bg-color);

  .universallayout-menu {
    .layout-menu()
  }

  #universallayout-left {
    flex: 0 0 var(--universallayout-left-side-bar-width);
    background-color: var(--universallayout-menu-bg-color);
    z-index: 10;

    .universallayout-left-sider {
      display: flex;
      flex-direction: column;
      width: var(--universallayout-left-side-bar-width);

      .universallayout-left-logo {
        width: 100%;
        height: var(--universallayout-header-height);
        line-height: var(--universallayout-header-height);
        text-align: center;
        vertical-align: middle;
        .logo-url {
          display: inline-block;
          width: 100%;
          height: 100%;
          overflow: hidden;
          .logo-title {
            display: inline-block;
            margin: 0;
            font-size: 16px;
            font-family: Roboto, sans-serif;
            color: var(--universallayout-menu-highlight-color);
          }
        }
        img {
          vertical-align: middle;
        }
      }


      .universallayout-left-menu {
        flex: 1;

      }



    }

    &.fiexd {
      .universallayout-left-sider {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        .universallayout-left-menu {
          overflow: hidden auto;
        }
      }
    }

    &.narrow {
      flex: 0 0 var(--universallayout-menu-collapsed-width);
      .universallayout-left-sider {
        width: var(--universallayout-menu-collapsed-width);
      }
    }

    .scrollbar();

  }


  #universallayout-right {
    display: flex;
    flex-direction:column;
    position: relative;
    width: 0;
    flex: auto;
    min-height: 100vh;
    background-color: var(--universallayout-main-bg-color);


    #universallayout-right-top {
      width: 100%;
      height: calc(var(--universallayout-header-height) + var(--universallayout-header-tab-nav-height));
      border-bottom: solid 1px rgba(0, 21, 41, 0.01);


      .universallayout-right-top-header {
        display: block;
        height: calc(var(--universallayout-header-height) + var(--universallayout-header-tab-nav-height));
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        background-color: var(--universallayout-main-bg-color);
        z-index: 2;

        .universallayout-right-top-top {
          display: flex;
          width: 100%;
          height: var(--universallayout-header-height);
          line-height: var(--universallayout-header-height);
          background-color: var(--universallayout-bg-color);
          color: var(--universallayout-color);

          .universallayout-flexible {
            width: var(--universallayout-header-height);
            height: var(--universallayout-header-height);
            text-align: center;
            cursor: pointer;
            &:hover {
              background-color: --universallayout-submenu-bg-color;
              color: --universallayout-menu-higlight-bg-color;
            }
          }

          .universallayout-top-menu {
            height: var(--universallayout-header-height);
            line-height: var(--universallayout-header-height);
            flex: 1;
            overflow: hidden;
            overflow-x: auto;
            .breadcrumb {
              line-height: var(--universallayout-header-height);
            }
          }

          .universallayout-top-menu-right {
            width: 200px;

            .universallayout-top-message {
              display: inline;
              color: var(--universallayout-color);
              .universallayout-top-message-badge {
                  margin-left: -5px;
                  margin-top: -20px;
                  ::v-deep(.el-badge__content) {
                      border: 0;
                  }
              }
            }

            .universallayout-top-usermenu {
              padding-left: 10px;
              color: var(--universallayout-color);
              line-height: var(--universallayout-header-height);
            }

            .universallayout-top-selectlang {
              padding-left: 15px;
              line-height: var(--universallayout-header-height);
              .dropDown {
                i,
                .svg-icon {
                  font-size: 16px;
                  color: var(--universallayout-color);
                }
              }
            }

            .universallayout-top-settings {
              margin-left: 15px;
              cursor: pointer;
            }

          }

          .scrollbar();



          &.menu {

            background-color: var(--universallayout-menu-bg-color);
            color: var(--universallayout-menu-color);

            .universallayout-right-top-logo {
              padding: 0 20px;
              height: var(--universallayout-header-height);
              vertical-align: middle;
              .logo-url {
                display: inline-block;
                overflow: hidden;
                .logo-title {
                  display: inline-block;
                  margin: 0;
                  padding-left: 10px;
                  font-size: 14px;
                  font-family: Roboto, sans-serif;
                  font-weight: 400;
                  color: var(--universallayout-menu-highlight-color);
                }
              }
              img {
                vertical-align: middle;
              }
            }


            .universallayout-top-menu-right {
              .universallayout-top-message,
              .universallayout-top-usermenu{
                color: var(--universallayout-menu-color);
              }
              .universallayout-top-selectlang {
                .dropDown {
                  i,
                  .svg-icon {
                    color: var(--universallayout-menu-color);
                  }
                }
              }
            }

          }


        }

        .universallayout-top-tab-nav {
          height: calc(var(--universallayout-header-tab-nav-height) - 4px);
          padding-top: 4px;
          /* background-color: #f0f0f0; */
          box-shadow: 0 -1px 4px rgba(0, 21, 41, 0.08);
          display: flex;
          align-items:center;
          .left,
          .right,
          .down {
              width: calc(var(--universallayout-header-tab-nav-height) - 10px);
              height: calc(var(--universallayout-header-tab-nav-height) - 8px);
              line-height: calc(var(--universallayout-header-tab-nav-height) - 8px);
            /*  background-color: #FFFFFF; */
              text-align: center;
              font-size: 12px;
              cursor: pointer;
              .icon-box {
                  display: block;
                  width: calc(var(--universallayout-header-tab-nav-height) - 10px);
                  height: calc(var(--universallayout-header-tab-nav-height) - 8px);
                  line-height: calc(var(--universallayout-header-tab-nav-height) - 8px);
              }
              .icon {
                  color: rgba(0,0,0,.45);
              }
              &:hover {
                  .icon {
                      color: rgba(0,0,0,.75);
                  }
              }
          }
          .down {
              padding-right: 10px;
              line-height: normal;
          }
          .middle {
              flex: 1;
              overflow: hidden;
              .tab {
                  position: relative;
                  float: left;
                  list-style: none;
                  overflow: visible;
                  white-space: nowrap;
                  transition: transform .5s ease-in-out;
                  .item {
                      height: calc(var(--universallayout-header-tab-nav-height) - 6px);
                      line-height: calc(var(--universallayout-header-tab-nav-height) - 6px);
                      background: #fafafa;
                      box-sizing: border-box;
                      white-space: nowrap;
                      display: inline-block;
                      padding: 0 10px;
                      border-radius: 4px 4px 0 0;
                      transition: all .3s cubic-bezier(.645,.045,.355,1);
                      cursor: pointer;
                      font-size: 14px;
                      color: rgba(0,0,0,.65);
                      border: 1px solid  var(--universallayout-main-bg-color);
                      &+.item {
                          margin-left: 3px;
                      }
                      &:hover {
                          color: var(--universallayout-menu-higlight-bg-color);
                      }
                      .icon {
                          font-size: 10px;
                          margin: 0 0 2px 5px;
                          color: rgba(0,0,0,.45);
                          &:hover {
                              color: rgba(0,0,0,.75);
                          }

                      }
                      .icon-pre {
                          display: none;
                          font-size: 12px;
                          margin: 0 5px 0 0;
                          color: rgba(var(--universallayout-menu-higlight-bg-color), 0.75);
                          &:hover {
                              color: rgba(var(--universallayout-menu-higlight-bg-color), 1);
                          }
                      }
                  }
                  .active {
                      color: var(--universallayout-menu-higlight-bg-color);
                      background:#FFFFFF;
                      border-color:#FFFFFF;
                      .icon-pre {
                          display: inline-block;
                      }
                  }
              }
          }
        }
      }

      &.fiexd {
        .universallayout-right-top-header{
          position: fixed;
          left: var(--universallayout-left-side-bar-width);
          top: 0;
          right: 0;
        }
        &.narrow {
          .universallayout-right-top-header{
            left: var(--universallayout-menu-collapsed-width);
          }
        }
      }

      &.navModeHorizontal {
        &.narrow .universallayout-right-top-header,
        .universallayout-right-top-header{
          left: 0;
        }
      }

      &.tabNavEnable {
        height: var(--universallayout-header-height);
        .universallayout-right-top-header {
          height: var(--universallayout-header-height);
        }
      }


    }


    #universallayout-right-main {
      position: relative;
      flex: 1;
      height: 0;

      .layout-main-conent {
        margin: 24px;
        position: relative;
      }

      .layout-right-footer {
        padding: 0 0 12px;
        height: 32px;
        overflow: hidden;
        text-align: center;
        font-size: 14px;
        color: #808695;
      }

    }



  }


  &.light {
    .light-menu();

    #universallayout-left{
      .scrollbar-light();
    }
  }





}
