
@primary-color: #1890ff; // màu cơ bản toàn trang
@link-color: #1890ff; // Màu địa chỉ url
@success-color: #52c41a; // màu trạng thái thành công
@warning-color: #faad14; // màu trạng thái cảnh báo
@error-color: #f5222d; // Màu trạng thái lỗi
@font-size-base: 14px; // kích thước chữ
@heading-color: rgba(0, 0, 0, 0.85); 
@text-color: rgba(0, 0, 0, 0.65); // màu chữ
@text-color-secondary: rgba(0, 0, 0, 0.45); // màu chữ phụ
@disabled-color: rgba(0, 0, 0, 0.25); // màu mục bị vo hiệu hóa
@border-radius-base: 6px; // thông số bo viến nút
@border-color-base: #d9d9d9; // viền màu 
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // độ đổ bóng

// Menu
@menu-collapsed-width: 54px;

.ant-menu {
  transition: none;
  .anticon {
    vertical-align: 0;
  }
  .ant-menu-title-content {
    span {
      transition: none;
    }
  }
}
